build/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/HVV4DDCh5rq_VCyHLk54m/_buildManifest.js",
    "static/HVV4DDCh5rq_VCyHLk54m/_ssgManifest.js"
  ],
  "rootMainFiles": [
    "static/chunks/webpack-8eafc878dcdb874d.js",
    "static/chunks/fd9d1056-5fc0659828b82348.js",
    "static/chunks/main-app-b3e7861e4063803c.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/index-66ee9e7305b5dc3b.js"
    ],
    "/_app": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/css/0ab6b82abcebe614.css",
      "static/chunks/pages/_app-40c02d4c140b0dc4.js"
    ],
    "/_error": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/pages/_error-ff9ea5b06aea70a9.js"
    ],
    "/account": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/account-06efd124c5620c8e.js"
    ],
    "/change-password": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/change-password-6d57132bde806b9a.js"
    ],
    "/checkout": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/970-1adf230d3c7558e9.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/checkout-3818b49607426d8a.js"
    ],
    "/contacts": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/contacts-7a002f301fa65556.js"
    ],
    "/email-confirmed": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/email-confirmed-deedfae1c9086103.js"
    ],
    "/forgot-password": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/forgot-password-618b272b38d6cefa.js"
    ],
    "/login": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/login-a28649ee723b3a47.js"
    ],
    "/products": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/products-cb648c3878338a38.js"
    ],
    "/products/[slug]": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/products/[slug]-462c0d12c24d7459.js"
    ],
    "/register": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/register-afbd4ac06c5335dc.js"
    ],
    "/wishlist": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/wishlist-e6cbc211aa750632.js"
    ]
  },
  "ampFirstPages": []
}

build/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/HTKiC2o5tsDzXIp6WTszM/_buildManifest.js",
    "static/HTKiC2o5tsDzXIp6WTszM/_ssgManifest.js"
  ],
  "rootMainFiles": [
    "static/chunks/webpack-8eafc878dcdb874d.js",
    "static/chunks/fd9d1056-5fc0659828b82348.js",
    "static/chunks/main-app-b3e7861e4063803c.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/index-66ee9e7305b5dc3b.js"
    ],
    "/_app": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/css/0ab6b82abcebe614.css",
      "static/chunks/pages/_app-e701993cd3bf89bd.js"
    ],
    "/_error": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/pages/_error-ff9ea5b06aea70a9.js"
    ],
    "/account": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/account-06efd124c5620c8e.js"
    ],
    "/change-password": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/change-password-6d57132bde806b9a.js"
    ],
    "/checkout": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/970-1adf230d3c7558e9.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/checkout-3818b49607426d8a.js"
    ],
    "/contacts": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/contacts-7a002f301fa65556.js"
    ],
    "/email-confirmed": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/email-confirmed-deedfae1c9086103.js"
    ],
    "/forgot-password": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/forgot-password-618b272b38d6cefa.js"
    ],
    "/login": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/login-a28649ee723b3a47.js"
    ],
    "/products": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/products-cb648c3878338a38.js"
    ],
    "/products/[slug]": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/products/[slug]-462c0d12c24d7459.js"
    ],
    "/register": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/875-63514efa38e64fb9.js",
      "static/chunks/886-097f55f2918d8ace.js",
      "static/chunks/435-354f34f81e4f04cc.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/register-afbd4ac06c5335dc.js"
    ],
    "/wishlist": [
      "static/chunks/webpack-8eafc878dcdb874d.js",
      "static/chunks/framework-f1a8121170323ddf.js",
      "static/chunks/main-8070d5b1bd2ee8cf.js",
      "static/chunks/29-3baa4f9386ca7978.js",
      "static/chunks/317-4c5d6d6b4febfe48.js",
      "static/chunks/pages/wishlist-e6cbc211aa750632.js"
    ]
  },
  "ampFirstPages": []
}

build/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/HVV4DDCh5rq_VCyHLk54m/_buildManifest.js",
-    "static/HVV4DDCh5rq_VCyHLk54m/_ssgManifest.js"
+    "static/HTKiC2o5tsDzXIp6WTszM/_buildManifest.js",
+    "static/HTKiC2o5tsDzXIp6WTszM/_ssgManifest.js"
   ],
   "rootMainFiles": [
     "static/chunks/webpack-8eafc878dcdb874d.js",
@@ -27,7 +27,7 @@
       "static/chunks/framework-f1a8121170323ddf.js",
       "static/chunks/main-8070d5b1bd2ee8cf.js",
       "static/css/0ab6b82abcebe614.css",
-      "static/chunks/pages/_app-40c02d4c140b0dc4.js"
+      "static/chunks/pages/_app-e701993cd3bf89bd.js"
     ],
     "/_error": [
       "static/chunks/webpack-8eafc878dcdb874d.js",
